# Message-App

./: .gitignore  ARCHIVOS_ERRORES_GUIA.md  AVATAR_SYSTEM_GUIDE.md  CONFIGURACION_RAPIDA.md  CONFIGURATION_GUIDE.md  CORRECCIONES_REALIZADAS.md  CRITICAL_ERRORS_FOUND.md  DOCS_INDEX.md  ERRORES_ENCONTRADOS.md  ERRORES_EN_LOGS_WORKFLOW.md  ERRORES_RESUMEN_FINAL.md  ERRORES_WORKFLOW_PENDIENTES.md  ERRORS_AND_FIXES.md  KOTLIN_BEST_PRACTICES.md  QUICK_START.md  README.md  REPORTE_OBSESIVO_ERRORES.md  SECURITY_GUIDE.md  TECHNICAL_SPECS.md  WORKFLOW_FIX_SUMMARY.md  app.json  build.gradle.kts  database_schema.sql  database_schema_additions.sql  gradle.properties  gradle.properties.example  jest.config.js  lint-baseline.xml  package-lock.json  package.json  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.github/workflows/: android-ci.yml  build-android.yml  build-verbose.yml  ci.yml  emulator-tests-manual.yml  instrumented-tests.yml  strict-ci.yml  unit-tests.yml
.qwen/hooks/: pre-code-submission.md
.qwen/skills/: compose-ui.md  supabase-auth.md  supabase-postgrest.md  supabase-realtime.md  testing-best-practices.md
__tests__/components/chat/: MessageBubble.test.tsx  MessageInput.test.tsx  MessageReactions.test.tsx  ReplyPreview.test.tsx
__tests__/services/: auth.service.test.ts  backup.service.test.ts  chat.service.test.ts  message.service.test.ts
__tests__/store/: messageStore.test.ts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/(chat)/: [chatId].tsx  new-chat.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/: MainActivity.kt
app/src/main/java/com/example/messageapp/core/: App.kt  FCMManager.kt  PresenceLifecycleManager.kt  RequestNotificationPermission.kt
app/src/main/java/com/example/messageapp/crypto/: E2ECipher.kt  SecureKeyManager.kt
app/src/main/java/com/example/messageapp/data/: AuthProfileRepository.kt  AuthReadRepository.kt  AuthRepository.kt  AuthWriteRepository.kt  AvatarRepository.kt  ChatReadRepository.kt  ChatRepository.kt  ChatWriteRepository.kt  ContactsRepository.kt  MediaRepository.kt  MessageActionsRepository.kt  MessageReadRepository.kt  MessageRepository.kt  MessageWriteRepository.kt  NotificationRepository.kt  PairingRepository.kt  PresenceRepository.kt  ProfileRepository.kt  StorageRepository.kt  TypingRepository.kt  UserPresenceRepository.kt
app/src/main/java/com/example/messageapp/data/room/: AppDatabase.kt  ChatEntity.kt  ChatMappers.kt  MessageDao.kt  MessageEntity.kt  MessageMappers.kt  UserEntity.kt  UserMappers.kt
app/src/main/java/com/example/messageapp/model/: Avatar.kt  Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/messageapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/messageapp/push/: FCMMessageService.kt  JPushBroadcastReceiver.kt
app/src/main/java/com/example/messageapp/storage/: StorageAcl.kt
app/src/main/java/com/example/messageapp/supabase/: SupabaseConfig.kt
app/src/main/java/com/example/messageapp/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/messageapp/ui/avatar/: AvatarPickerScreen.kt
app/src/main/java/com/example/messageapp/ui/chat/: ChatActionsDialog.kt  ChatComponents.kt  ChatHelpers.kt  ChatInfoScreen.kt  ChatInputBar.kt  ChatMessageList.kt  ChatScreen.kt  ChatTopBar.kt  MessageBubble.kt  TypingIndicator.kt
app/src/main/java/com/example/messageapp/ui/chatlist/: ChatListComponents.kt  ChatListScreen.kt  ChatsTab.kt
app/src/main/java/com/example/messageapp/ui/contacts/: ContactsPermissions.kt  ContactsScreen.kt  DeviceContacts.kt
app/src/main/java/com/example/messageapp/ui/groups/: GroupCreateScreen.kt
app/src/main/java/com/example/messageapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/messageapp/ui/pairing/: FindPartnerScreen.kt  PairingScreen.kt
app/src/main/java/com/example/messageapp/utils/: Contacts.kt  Crypto.kt  ImageLoaderConfig.kt  Time.kt
app/src/main/java/com/example/messageapp/viewmodel/: AuthViewModel.kt  AvatarViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  MessageActionsViewModel.kt  PresenceViewModel.kt
app/src/test/java/com/example/messageapp/data/: AuthReadRepositoryTest.kt  AuthRepositoryTest.kt  ChatReadRepositoryTest.kt  ChatRepositoryTest.kt  MessageReadRepositoryTest.kt  MessageWriteRepositoryTest.kt
app/src/test/java/com/example/messageapp/model/: ModelsTest.kt
app/src/test/java/com/example/messageapp/utils/: ContactsUtilsTest.kt  SignatureLoggerTest.kt
app/src/test/java/com/example/messageapp/viewmodel/: AuthViewModelTest.kt  AvatarViewModelTest.kt  ChatViewModelSendTextTest.kt  ChatViewModelTest.kt  ChatViewModelTypingTest.kt  MessageActionsViewModelTest.kt
config/dependency-check/: suppressions.xml
config/detekt/: detekt-minimal.yml  detekt.yml
context/: decisions.md  error-fix-tracker.md  state.md  test-coverage-gaps.md  test-coverage-report-phase1.md
database_updates/: add_avatar_type.sql
docs/superpowers/plans/: 2026-04-07-cerlita-chat-features.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: functional.md  lessons.md  technical.md
specs/archive/: lessons-full.md
src/components/calls/: CallScreen.tsx  IncomingCallModal.tsx
src/components/chat/: ChatOptionsMenu.tsx  MediaPreviewModal.tsx  MessageBubble.tsx  MessageInput.tsx  MessageReactions.tsx  ReplyPreview.tsx  ReplyThread.tsx  SearchMessagesModal.tsx  SwipeableMessage.tsx  VoiceRecorder.tsx
src/components/ui/: Avatar.tsx  AvatarSelector.tsx
src/config/: env.ts  firebase.ts  theme.ts
src/hooks/: useCall.ts  useChat.ts  useInfiniteMessages.ts  useMediaPicker.ts  useMessageSearch.ts  useMessages.ts  useNotifications.ts  useVoiceRecording.ts
src/providers/: AuthProvider.tsx
src/services/: backup.service.ts  pushNotifications.ts
src/services/calls/: webrtc.service.ts
src/services/media/: imageCompressor.service.ts  mediaCache.service.ts  storage.service.ts
src/store/: chatStore.ts  messageStore.ts
src/types/: call.types.ts  index.ts  message.types.ts
(+9 files in other folders)
