# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.9-ms
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# Disable KSP2 (has issues)
ksp.useKSP2=false

# Supabase credentials for local development
SUPABASE_URL=https://placeholder-dev.supabase.co
SUPABASE_ANON_KEY=sb_publishable_placeholder_for_local_testing_only

# Fix dexing issues with Ktor
android.enableR8.fullMode=true
